<head>
    <script type="text/javascript" src="./shop.js"></script>
    <link rel="stylesheet" href="./shop.css">
</head>
<body>

    <div class="background-container">
        <section class="div-container">
            <table class="articulos-tabla">
                <thead>
                    <tr>
                        <th colspan="4">
                            <h1>PRODUCTOS GOODRIVE A LA VENTA</h1>
                        </th>
                    </tr>
                    <tr>
                        <th> Nombre Artículo </th>
                        <th> Precio Artículo </th>
                        <th> Unidades-artículo </th>

                    </tr>
                </thead>

                <tbody>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <strong>Viaje fin de semana al Hotel Tecina </strong>
                        </td>
                        <td class="precio-artículo">
                            Precio: <span>350€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input  name="cantidad" type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo ">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <strong>Viaje fin de semana al Hotel Tecina + Torneo de Padel</strong>
                        </td>
                        <td class="precio-artículo">
                            Precio: <span>400€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input  name="unidades"
                                type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <strong>Viaje fin de semana al Hotel Tecina + Torneo de Tennis</strong>
                        </td>
                        <td class="precio-artículo">
                            Precio: <span>400€</span>
                        </td>
                        <td class="unidades-artículo">
                             <input  name="unidades"
                                type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <strong>Viaje fin de semana al Hotel Tecina + Clases Individuales</strong>
                        </td>
                        <td class="precio-artículo">
                            Precio: <span>450€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input  name="unidades"
                                type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo" >
                        <td class="nombre-artículo">
                            <strong>Clases Individuales Tenerife</strong>
                        </td>
                        <td class="precio-artículo">
                            Precio: <span>30€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input name="unidades"
                                type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <strong>Clases por pareja Tenerife</strong>
                        </td>
                        <td class="precio-artículo">
                            Precio: <span>40€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input name="unidades" 
                                type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <strong>Camisas GOODRIVE</strong>
                        </td>
                        <td class="precio-artículo">
                            Precio: <span>5€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input  name="unidades" 
                                type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <strong>Llaveros GOODRIVE</strong>
                        </td>
                        <td class="precio-artículo">
                            Precio: <span>5€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input  name="unidades" 
                                type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            <input id="calc-precio" type="button" class="btn" value="Añadir a Carrito" />   
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <h2>Total Price: <span id="total">0€</span></h2>
                        </td>
                    </tr>
                   
                </tfoot>
            </table>
        </section>
        
        <section class ="div-cart">


        </section>

    </div>

</body>