<head>
    <script type="text/javascript" src="./shop.js"></script>
    <link rel="stylesheet" href="./shop.css">
    <title>GooDrive Canarias</title>
</head>

<body>

    <div class="headershop">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>

    <div class="topnavshop">
        <a href="../index.html">Inicio</a>
        <a href="../contact/contacto.html">Contato</a>
        <a href="../about/about.html">Sobre Nosotros</a>

    </div>

    <div class="background-container">
        <section class="div-container">
            <table class="articulos-tabla">
                <thead>
                    <tr>
                        <th colspan="4">
                            <h1>PRODUCTOS GOODRIVE A LA VENTA</h1>
                        </th>
                    </tr>
                    <tr class="titulos">
                        <th>
                            <h3>Nombre Artículo</h3>
                        </th>
                        <th>
                            <h3>Precio Artículo</h3>
                        </th>
                        <th>
                            <h3>Unidades Artículo</h3>
                        </th>

                    </tr>
                </thead>

                <tbody>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <p><span>Viaje fin de semana al Hotel Tecina</span></p>
                        </td>
                        <td class="precio-artículo">
                            <span>350€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input class="unidad" name="cantidad" type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo ">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <p><span>Viaje fin de semana al Hotel Tecina + Torneo de Padel</span></p>
                        </td>
                        <td class="precio-artículo">
                            <span>400€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input class="unidad" name="unidades" type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <p><span>Viaje fin de semana al Hotel Tecina + Torneo de Tennis</span></p>
                        </td>
                        <td class="precio-artículo">
                            <span>400€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input class="unidad" name="unidades" type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <p><span>Viaje fin de semana al Hotel Tecina + Clases Individuales</span></p>
                        </td>
                        <td class="precio-artículo">
                            <span>450€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input class="unidad" name="unidades" type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <p><span>Clases Individuales Tenerife</span></p>
                        </td>
                        <td class="precio-artículo">
                            <span>30€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input class="unidad" name="unidades" type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <p><span>Clases por pareja Tenerife</span></p>
                        </td>
                        <td class="precio-artículo">
                            <span>40€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input class="unidad" name="unidades" type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <p><span>Camisas GOODRIVE</span></p>
                        </td>
                        <td class="precio-artículo">
                            <span>5€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input class="unidad" name="unidades" type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                    <tr class="articulo">
                        <td class="nombre-artículo">
                            <p><span>Llaveros GOODRIVE</span></p>
                        </td>
                        <td class="precio-artículo">
                            <span>5€</span>
                        </td>
                        <td class="unidades-artículo">
                            <input class="unidad" name="unidades" type="number" value="0" min="0" />
                        </td>
                        <td class="acciones-artículo">
                            <input type="button" class="btn-delete" value="Borrar" />
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            <input id="calc-precio" type="button" class="btn" value="Añadir a Carrito" />
                        </td>
                    </tr>

                </tfoot>
            </table>
        </section>

        <section class="div-cart">
            <table class="tablacart">
                <thead>
                    <tr id="bodycart1">
                        <th>
                            <h1> CARRITO DE COMPRA</h1>
                        </th>
                    </tr>
                </thead>
                <tbody >
                    <td id="bodycart">
                        <ul>
                            <span id="art"></span>
                        </ul>

                    </td>
                </tbody>
                <tfootid id="bodycart3">
                    
                    <td id="bodycart2">
                        <h2>Total Price: <span id="total">0€</span></h2>
                    </td>
                </tfootid>


            </table>


        </section>

    </div>

</body>